# ReverseProxy_Example

./: ReverseProxy_Example.sln  azure-pipelines.yml
ReverseProxy_Example/: Dockerfile  Program.cs  ReverseProxy_Example.csproj  ReverseProxy_Example.http  TokenService.cs  appsettings.Development.json  appsettings.json
ReverseProxy_Example/Properties/: launchSettings.json
